<!DOCTYPE html>
<html>

<head>
  <style>
/* 调整左侧所有图片大小，位置等*/
  .character-info {
      position: absolute;
      top: 20px;
      left: 100px;
      transform: scale(1); /* 调整这里的缩放比例 */
    }

  .character-avatar {
      width: 200px;
      height: 200px;
      left: 30px;
      border-radius: 50%;
      position: relative;
    }

    .battle-value {
      font-size: 30px;
      position: relative;
      top: 70px;
      left: 100px;
      color: rgb(0, 0, 0);
    }

  .avatar-bg-bottom {
      position: absolute;
      top: 0;
      left: 0;
      width: 250px;
      height: 250px;
      z-index: -1;
    }

  .avatar-bg-top {
      position: absolute;
      top: 150px;
      left: 0;
      width: 250px;
      height: 70px;
      z-index: 1;
    }

    .battle-value-bg {
      position: absolute;
      top: 250px;
      left: 0;
      width: 250px;
      height: 70px;
      z-index: -2;
    }

    .box-container {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      margin-top: 120px;
    }

  .box-row {
      display: flex;
      justify-content: space-between;
    }

  .box-img {
      width: 100px;
      height: 100px;
      margin: 5px;
    }

  .box-caption {
      font-size: 20px;
      text-align: center;
      margin-top: -20px; 
    }
/* 到此处，左侧所有图片调整完成 */

/*放置大背景*/
  body {
    font-family: Arial, sans-serif;
    background-image: url(../static/dabeijing.png);
    margin: 0;
    padding: 0;
  }

/*放置右侧背包界面*/
    .zhankaibeibao {
        position: fixed;
        top: 0;
        right: 0;
        width: 1000px; /* 根据图片宽度调整 */
        height: 100%;
        z-index: -1;
    }
    .zhankaibeibao img {
        margin-top: 80px;
        width: 80%;
        height: 80%;
        margin-left: 50px;
    }
/*放置装备，并且调整大小等*/
    .zhuangbei1 {
         position: absolute;
    }
    .zhuangbei1 img{
    position: absolute;
     width: 70px; /* 根据实际情况调整大小 */
     height: 70px;
     margin-top: 240px;
     margin-left: 795px;
    }
    .zhuangbei2 {
         position: absolute;
    }
    .zhuangbei2 img{
    position: absolute;
     width: 70px; /* 根据实际情况调整大小 */
     height: 70px;
     margin-top: 240px;
     margin-left: 885px;
    }
    .zhuangbei3 {
         position: absolute;
    }
    .zhuangbei3 img{
    position: absolute;
     width: 70px; /* 根据实际情况调整大小 */
     height: 70px;
     margin-top: 240px;
     margin-left: 975px;
    }
    .zhuangbei4 {
         position: absolute;
    }
    .zhuangbei4 img{
    position: absolute;
     width: 70px; /* 根据实际情况调整大小 */
     height: 70px;
     margin-top: 240px;
     margin-left: 1065px;
    }
    .zhuangbei5 {
         position: absolute;
    }
    .zhuangbei5 img{
    position: absolute;
     width: 70px; /* 根据实际情况调整大小 */
     height: 70px;
     margin-top: 240px;
     margin-left: 1155px;
    }
    .yizhuangbei1 {
         position: absolute;
    }
    .yizhuangbei1 img{
    position: absolute;
     width: 40px; /* 根据实际情况调整大小 */
     height: 40px;
     margin-top: 240px;
     margin-left: 885px;
    }
    .yizhuangbei2 {
         position: absolute;
    }
    .yizhuangbei2 img{
    position: absolute;
     width: 40px; /* 根据实际情况调整大小 */
     height: 40px;
     margin-top: 240px;
     margin-left: 975px;
    }
    .yizhuangbei3 {
         position: absolute;
    }
    .yizhuangbei3 img{
    position: absolute;
     width: 40px; /* 根据实际情况调整大小 */
     height: 40px;
     margin-top: 240px;
     margin-left: 1155px;
    }
/*调整完毕*/

/*接下来放置框*/
    .kuang1 {
        position: absolute;
        top: 0;
        right: 0;
        width: 120px; /* 根据图片宽度调整 */
        height: 120px;
        z-index: -1;
    }
    .kuang1 img {
        width: 120px;
        height: 120px;
        margin-top: 120px;
        margin-left: -1000px;
    }
    .kuang2 {
        position: absolute;
        top: 0;
        right: 0;
        width: 120px; /* 根据图片宽度调整 */
        height: 120px;
        z-index: -1;
    }
    .kuang2 img {
        width: 120px;
        height: 120px;
        margin-top: 230px;
        margin-left: -1000px;
    }
    .kuang3 {
        position: absolute;
        top: 0;
        right: 0;
        width: 120px; /* 根据图片宽度调整 */
        height: 120px;
        z-index: -1;
    }
    .kuang3 img {
        width: 120px;
        height: 120px;
        margin-top: 340px;
        margin-left: -1000px;
    }
    .kuang4 {
        position: absolute;
        top: 0;
        right: 0;
        width: 120px; /* 根据图片宽度调整 */
        height: 120px;
        z-index: -1;
    }
    .kuang4 img {
        width: 120px;
        height: 120px;
        margin-top: 450px;
        margin-left: -1000px;
    }
    .kuang5 {
        position: absolute;
        top: 0;
        right: 0;
        width: 120px; /* 根据图片宽度调整 */
        height: 120px;
        z-index: -1;
    }
    .kuang5 img {
        width: 120px;
        height: 120px;
        margin-top: 560px;
        margin-left: -1000px;
    }
/*放置完毕*/

  </style>
</head>

  <div class="character-info">
    <img class="character-avatar" src="../static/character_avatar.png" alt="Character Avatar">
    <img class="avatar-bg-bottom" src="../static/bg_charactar_avatar_bottom.png" alt="Bottom Background">
    <img class="avatar-bg-top" src="../static/bg_charactar_avatar_top.png" alt="Top Background">
    <div class="battle-value">1000</div>
    <img class="battle-value-bg" src="../static/bg_battle_value.png" alt="Battle Value Background">
    <div class="box-container">
      <div class="box-row">
        <div>
          <img class="box-img" src="../static/cultivate_box.png" alt="Box 1">
          <div class="box-caption">修炼</div>
        </div>
        <div>
          <img class="box-img" src="../static/techniques_box.png" alt="Box 2">
          <div class="box-caption">功法</div>
        </div>
      </div>
      <div class="box-row">
        <div>
          <img class="box-img" src="../static/dungeon_box.png" alt="Box 3">
          <div class="box-caption">副本</div>
        </div>
        <div>
          <img class="box-img" src="../static/backpack_box.png" alt="Box 4">
          <div class="box-caption">背包</div>
        </div>
      </div>
    </div>
  </div>

  <div class="zhankaibeibao">
    <img src="../static/zhankaibeibao.png" alt="Zhaknaibeibao Image">
</div>
  <div class="zhuangbei1">
    <img src="../static/zhuangbei1.png" alt="Zhuangbei1" >
    </div>
    <div class="zhuangbei2">
        <img src="../static/zhuangbei2.png" alt="zhuangbei2" >
    </div>
    <div class="zhuangbei3">
        <img src="../static/zhuangbei3.png" alt="zhuangbei3" >
    </div>
    <div class="zhuangbei4">
        <img src="../static/zhuangbei4.png" alt="zhuangbei4" >
    </div>
    <div class="zhuangbei5">
        <img src="../static/zhuangbei5.png" alt="zhuangbei5" >
    </div>
    <div class="yizhuangbei1">
        <img src="../static/yizhuangbei.png" alt="yizhuangbei1" >
    </div>
    <div class="yizhuangbei2">
        <img src="../static/yizhuangbei.png" alt="yizhuangbei2" >
    </div>
    <div class="yizhuangbei3">
        <img src="../static/yizhuangbei.png" alt="yizhuangbei3" >
    </div>
    <div class="kuang1">
        <img src="../static/kuang.png" alt="kuang1">
    </div>
    <div class="kuang2">
        <img src="../static/kuang.png" alt="kuang2">
    </div>
    <div class="kuang3">
        <img src="../static/kuang.png" alt="kuang3">
    </div>
    <div class="kuang4">
        <img src="../static/kuang.png" alt="kuang4">
    </div>
    <div class="kuang5">
        <img src="../static/kuang.png" alt="kuang5">
    </div>
</body>

</html>