<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>修炼界面</title>
    <style>
        /* 全局设置 */
        html, body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            height: 100%;
            width: 100%;
        }

        body {
            background-image: url('../static/dabeijing.png');
            background-size: cover;
            background-position: center;
            position: relative;
        }

        /* 左侧角色信息区域 */
        .character-info {
            position: absolute;
            top: 5%;
            left: 5%;
            width: 25%;
            height: 50%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .character-avatar {
            width: 45%;
            height: auto;
            border-radius: 50%;
        }

        .avatar-bg-bottom, .avatar-bg-top, .battle-value-bg {
            width: 60%;
            height: auto;
            position: absolute;
            z-index: -1;
        }

        .avatar-bg-bottom {
            top: 1%;
            left: 17%;
        }

        .avatar-bg-top {
            top: 40%;
            left: 15%;
            width: 70%;
            height: 15%;
        }

        .battle-value {
            font-size: 2vw;
            margin-top: 7%;
            color: rgb(0, 0, 0);
        }

        .battle-value-bg {
            top: 52%;
            left: 15%;
        }

        .box-container {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin-top: 5%;
            width: 80%;
            height: 50%;
        }

        .box-row {
            display: flex;
            justify-content: space-around;
            width: 100%;
            margin-bottom: 5%;
            gap: 0; /* 设置盒子之间的间距为0 */
        }

        .box-img {
            width: 85%;
            height: auto;
            cursor: pointer;
        }

        .box-caption {
            font-size: 1vw;
            text-align: center;
            margin-top: -1vw;
        }

        /* 右侧主区域 */
        .main-area {
            position: absolute;
            top: 10%;
            right: 15%;
            width: 65%;
            height: 90%;
            bottom: 10%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .main-area img {
            width: 80%;
            height: auto;
            border-radius: 1%;
        }

        /* 拜师、传承、闭关、天赋、炼丹 */
        .baishi, .chuancheng, .biguan, .tianfu, .liandan {
            position: absolute;
            cursor: pointer;
        }

        .baishi img, .chuancheng img, .biguan img, .tianfu img, .liandan img {
            width: 60%;
            height: 50%;
            margin-top: 2%;
        }

        .baishi { top: 45%; left: 25%; }
        .chuancheng { top: 20%; left: 30%; }
        .biguan { top: 12%; left: 47%; }
        .tianfu { top: 22%; left: 67%; }
        .liandan { top: 46%; left: 72%; }

        /* 属性条 */
        .attribute-bar {
            display: flex;
            justify-content: space-around;
            width: 60%;
            right: 50%;
            margin-left: 22%;
            margin-top: 0;
            background-image: url('../static/dingbubeijing.png');
            background-size: auto 120%;
            background-position: center;
            padding: 1%;
            border-radius: 1%;
        }

        .attribute-bar div {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 4%;
        }

        /* 弹窗样式 */
        .popup {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.8);
            color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            display: none;
            z-index: 1000;
            width: 300px;
        }

        .popup input {
            width: 80%;
            padding: 5px;
            margin-top: 10px;
        }

        .popup button {
            margin-top: 10px;
            padding: 5px 10px;
            cursor: pointer;
        }
        .blessing-level{
            position: absolute;
            bottom: 25%; 
            left: 51%; 
            transform: translateX(-50%); /* 精确水平居中 */
            font-size: 1.25vw; /* 调整字体大小 */
            color: #1b1b1b; /* 调整文字颜色 */
        }

    </style>
</head>
<body>
      <!-- 属性条 -->
      <div class="attribute-bar">
        <div>
            <span>根骨: 7</span>
            <span>悟性: 2</span>
        </div>
        <div>
            <span>魅力: 3</span>
            <span>机缘: 2</span>
        </div>
        <div>
            <span>家境: 5</span>
            <span>体魄: 1</span>
        </div>
    </div>
    <div class="character-info">
        <img class="character-avatar" src="../static/character_avatar.png" alt="Character Avatar">
        <img class="avatar-bg-bottom" src="../static/bg_charactar_avatar_bottom.png" alt="Bottom Background">
        <img class="avatar-bg-top" src="../static/bg_charactar_avatar_top.png" alt="Top Background">
        <div class="battle-value">1000</div>
        <img class="battle-value-bg" src="../static/bg_battle_value.png" alt="Battle Value Background">
        <div class="box-container">
            <div class="box-row">
                <div>
                    <img class="box-img" src="../static/cultivate_box.png" alt="Box 1" onclick="navigate('cultivate')">
                    <div class="box-caption">修炼</div>
                </div>
                <div>
                    <img class="box-img" src="../static/techniques_box.png" alt="Box 2" onclick="navigate('techniques')">
                    <div class="box-caption">功法</div>
                </div>
            </div>
            <div class="box-row">
                <div>
                    <img class="box-img" src="../static/dungeon_box.png" alt="Box 3" onclick="navigate('dungeon')">
                    <div class="box-caption">副本</div>
                </div>
                <div>
                    <img class="box-img" src="../static/backpack_box.png" alt="Box 4" onclick="navigate('backpack')">
                    <div class="box-caption">背包</div>
                </div>
            </div>
        </div>
    </div>

    <!-- 右侧主区域 -->
    <div class="main-area">
        <img src="../static/beijing.png" alt="Meditation Image">
        <div class="baishi">
            <img src="../static/baishi.png" alt="Baishi Image" onclick="navigate('baishi')">
            <span class="baishi.txt">拜师</span>
        </div>
        <div class="chuancheng">
            <img src="../static/chuancheng.png" alt="Chuancheng Image" onclick="showPopup('chuancheng')">
            <span class="chuancheng.txt">传承</span>
        </div>
        <div class="biguan">
            <img src="../static/biguan.png" alt="Biguan Image" onclick="showPopup('biguan')">
            <span class="biguan.txt">闭关</span>
        </div>
        <div class="tianfu">
            <img src="../static/tianfu.png" alt="Tianfu Image" onclick="showPopup('tianfu')">
            <span class="tianfu.txt">天赋</span>
        </div>
        <div class="liandan">
            <img src="../static/liandan.png" alt="Liandan Image" onclick="navigate('liandan')">
            <span class="liandan.txt">炼丹</span>
        </div>
    </div>
        <!-- 进度条 -->
        <span class="blessing-level">福气期一层</span>

    <!-- 弹窗 -->
    <div class="popup" id="popup">
        <p id="popup-text"></p>
        <div id="popup-inputs"></div>
        <div id="popup-buttons">
            <button onclick="confirmAction()">确定</button>
            <button onclick="closePopup()">取消</button>
        </div>
    </div>

    <script>
        // 导航函数
        function navigate(page) {
            if (page === 'cultivate') {
                window.location.href = 'cultivate.html';
            } else if (page === 'techniques') {
                window.location.href = 'techniques.html';
            } else if (page === 'dungeon') {
                window.location.href = 'dungeon.html';
            } else if (page === 'backpack') {
                window.location.href = 'backpack.html';
            } else if (page === 'liandan') {
                window.location.href = 'liandan.html';
            } else if (page === 'baishi') {
                window.location.href = 'baishi.html';
            }
        }

        // 显示弹窗
        function showPopup(type) {
            currentType = type;
            var popup = document.getElementById('popup');
            var popupText = document.getElementById('popup-text');
            var popupInputs = document.getElementById('popup-inputs');
            var popupButtons = document.getElementById('popup-buttons');

            if (type === 'chuancheng') {
                popupText.innerText = '已有传承';
                popupInputs.innerHTML = '<input type="text" id="chuancheng-input" placeholder="输入传承内容">';
            } else if (type === 'biguan') {
                popupText.innerText = '请选择闭关时间';
                popupInputs.innerHTML = '<input type="number" id="biguan-input" placeholder="输入闭关时间（天）">';
            } else if (type === 'tianfu') {
                popupText.innerText = '已有天赋';
                popupInputs.innerHTML = '<input type="text" id="tianfu-input" placeholder="输入天赋内容">';
            }

            popup.style.display = 'block';
        }

        // 确认操作
        function confirmAction() {
            var popup = document.getElementById('popup');
            var popupText = document.getElementById('popup-text');
            var popupInputs = document.getElementById('popup-inputs');
            var popupButtons = document.getElementById('popup-buttons');

            if (currentType === 'chuancheng') {
                var chuancheng = document.getElementById('chuancheng-input').value;
                alert('传承内容: ' + chuancheng);
            } else if (currentType === 'biguan') {
                var biguan = document.getElementById('biguan-input').value;
                alert('闭关时间: ' + biguan + '天');
            } else if (currentType === 'tianfu') {
                var tianfu = document.getElementById('tianfu-input').value;
                alert('天赋内容: ' + tianfu);
            }

            popup.style.display = 'none';
        }

        // 关闭弹窗
        function closePopup() {
            var popup = document.getElementById('popup');
            popup.style.display = 'none';
        }

        // 点击弹窗外部关闭弹窗
        window.onclick = function(event) {
            var popup = document.getElementById('popup');
            if (event.target == popup) {
                popup.style.display = 'none';
            }
        }
    </script>
    </body>
</html>