<!DOCTYPE html>
<html>

<head>
  <style>
/* 调整左侧所有图片大小，位置等*/
  .character-info {
      position: absolute;
      top: 20px;
      left: 100px;
      transform: scale(1); /* 调整这里的缩放比例 */
    }

  .character-avatar {
      width: 200px;
      height: 200px;
      left: 30px;
      border-radius: 50%;
      position: relative;
    }

    .battle-value {
      font-size: 30px;
      position: relative;
      top: 70px;
      left: 100px;
      color: rgb(0, 0, 0);
    }

  .avatar-bg-bottom {
      position: absolute;
      top: 0;
      left: 0;
      width: 250px;
      height: 250px;
      z-index: -1;
    }

  .avatar-bg-top {
      position: absolute;
      top: 150px;
      left: 0;
      width: 250px;
      height: 70px;
      z-index: 1;
    }

    .battle-value-bg {
      position: absolute;
      top: 250px;
      left: 0;
      width: 250px;
      height: 70px;
      z-index: -2;
    }

    .box-container {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      margin-top: 120px;
    }

  .box-row {
      display: flex;
      justify-content: space-between;
    }

  .box-img {
      width: 100px;
      height: 100px;
      margin: 5px;
    }

  .box-caption {
      font-size: 20px;
      text-align: center;
      margin-top: -20px; 
    }
/* 到此处，左侧所有图片调整完成 */

/*调整根骨等的位置*/
  .attribute-bar {
      display: flex;
      justify-content: space-around;
      width: 400px;
      margin-top: 20px;
      margin-left: 680px;
      background-image: url(../static/dingbubeijing.png);
      background-size: auto 120%;
      background-position: center;
    }

  .attribute-bar div {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
    }
/*调整完毕*/
/*调整福气期一层图片的位置等*/
  .main-area {
    display: flex;
    justify-content: center;
    position: relative;
  }

  .main-area img {
     width: 900px;
     height: 630px;
     border-radius: 10px;
     position: relative; /* 设置为相对定位，以便内部元素可以基于此进行定位 */
     margin-top: 130px;
     margin-left: 20px;
     margin-bottom: 20px;
    }
    /*调整福气期一层位置，大小 */
  .blessing-level {
    position: absolute;
    z-index: 0;
    margin-top: 600px;
    left: 819px;
    font-size: 20px; 
  }
/*暂时没用 */
  .progress-bar {
      width: 100%;
      height: 0px;
      background-color: #f0f0f0;
      border-radius: 10px;
      margin-top: 400px;
      margin-bottom: 20px;
    }

  .progress-bar div {
      height: 100%;
      background-color: #4CAF50;
      border-radius: 10px;
      width: 30%;
    }
/*调整完毕*/
/*调整拜师等图片位置，大小*/
  .baishi  {
     position: absolute; 
   }
  .baishi img {
    position: relative;
     width: 80px; /* 根据实际情况调整大小 */
     height: 80px;
     margin-top: 400px;
     margin-left: -270px;
  }
  .baishi.txt {
    font-size: 18px;
  }

  .chuancheng  {
     position: absolute; 
   }
  .chuancheng img {
    position: relative;
     width: 80px; /* 根据实际情况调整大小 */
     height: 80px;
     margin-top: 220px;
     margin-left: -220px;
  }
  .chuancheng.txt {
    font-size: 18px;
  }

  .biguan  {
     position: absolute; 
   }
  .biguan img {
    position: relative;
     width: 80px; /* 根据实际情况调整大小 */
     height: 80px;
     margin-top: 140px;
     margin-left: 70px;
  }
  .biguan.txt {
    font-size: 18px;
  }

  .tianfu  {
     position: absolute; 
   }
  .tianfu img {
    position: relative;
     width: 80px; /* 根据实际情况调整大小 */
     height: 80px;
     margin-top: 220px;
     margin-left: 520px;
  }
  .tianfu.txt {
    font-size: 18px;
  }

  .liandan  {
     position: absolute; 
   }
  .liandan img {
    position: relative;
     width: 80px; /* 根据实际情况调整大小 */
     height: 80px;
     margin-top: 400px;
     margin-left: 700px;
  }
  .liandan.txt {
    font-size: 18px;
  }

/*放置大背景*/
  body {
    font-family: Arial, sans-serif;
    background-image: url(../static/dabeijing.png);
    margin: 0;
    padding: 0;
  }
  </style>
</head>

  <div class="character-info">
    <img class="character-avatar" src="../static/character_avatar.png" alt="Character Avatar">
    <img class="avatar-bg-bottom" src="../static/bg_charactar_avatar_bottom.png" alt="Bottom Background">
    <img class="avatar-bg-top" src="../static/bg_charactar_avatar_top.png" alt="Top Background">
    <div class="battle-value">1000</div>
    <img class="battle-value-bg" src="../static/bg_battle_value.png" alt="Battle Value Background">
    <div class="box-container">
      <div class="box-row">
        <div>
          <img class="box-img" src="../static/cultivate_box.png" alt="Box 1">
          <div class="box-caption">修炼</div>
        </div>
        <div>
          <img class="box-img" src="../static/techniques_box.png" alt="Box 2">
          <div class="box-caption">功法</div>
        </div>
      </div>
      <div class="box-row">
        <div>
          <img class="box-img" src="../static/dungeon_box.png" alt="Box 3">
          <div class="box-caption">副本</div>
        </div>
        <div>
          <img class="box-img" src="../static/backpack_box.png" alt="Box 4">
          <div class="box-caption">背包</div>
        </div>
      </div>
    </div>
  </div>
  <!-- 新增的内容 -->
  <div class="attribute-bar">
    <div>
      <span>根骨: 7</span>
      <span>悟性: 2</span>
    </div>
    <div>
      <span>魅力: 3</span>
      <span>机缘: 2</span>
    </div>
    <div>
      <span>家境: 5</span>
      <span>体魄: 1</span>
    </div>
  </div>

  <div class="main-area">
    <img src="..\static\beijing.png" alt="Meditation Image">
    <div class="baishi">
      <img src="..\static\baishi.png" alt="Baishi Image">
      <span class="baishi.txt">拜师(接入智能NPC)</span>
  </div>
  <div class="chuancheng">
    <img src="..\static\chuancheng.png" alt="Chuancheng Image">
    <span class="chuancheng.txt">传承</span>
  </div>
  <div class="biguan">
    <img src="..\static\biguan.png" alt="Biguan Image">
    <span class="biguan.txt">闭关</span>
  </div>
  <div class="tianfu">
    <img src="..\static\tianfu.png" alt="Tianfu Image">
    <span class="tianfu.txt">天赋</span>
  </div>
  <div class="liandan">
    <img src="..\static\liandan.png" alt="Liandan Image">
    <span class="liandan.txt">炼丹</span>
  </div>
    <div class="progress - bar">
      <div></div>
    </div>
    <span class = "blessing-level">福气期一层</span>
  </div>
  
</body>

</html>