<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>背包界面</title>
    <style>
        /* 全局设置 */
        html, body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            height: 100%;
            width: 100%;
        }

        body {
            background-image: url('../static/dabeijing.png');
            background-size: cover;
            background-position: center;
            position: relative;
        }

        /* 左侧角色信息区域 */
        .character-info {
            position: absolute;
            top: 0%;
            left: 5%;
            width: 25%;
            height: 50%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .character-avatar {
            width: 45%;
            height: auto;
            border-radius: 50%;
        }

        .avatar-bg-bottom, .avatar-bg-top, .battle-value-bg {
            width: 60%;
            height: auto;
            position: absolute;
            z-index: -1;
        }

        .avatar-bg-bottom {
            top: 1%;
            left: 17%;
        }

        .avatar-bg-top {
            top: 40%;
            left: 15%;
            width: 70%;
            height: 15%;
        }

        .battle-value {
            font-size: 2vw;
            margin-top: 7%;
            color: rgb(0, 0, 0);
        }

        .battle-value-bg {
            top: 52%;
            left: 15%;
        }

        .box-container {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin-top: 5%;
            width: 80%;
            height: 50%;
        }

        .box-row {
            display: flex;
            justify-content: space-around;
            width: 100%;
            margin-bottom: 5%;
            gap: 0; /* 设置盒子之间的间距为0 */
        }

        .box-img {
            width: 85%;
            height: auto;
            cursor: pointer;
        }

        .box-caption {
            font-size: 1vw;
            text-align: center;
            margin-top: -1vw;
        }

        /* 右侧背包界面 */
        .zhankaibeibao {
            position: fixed;
            top: 0%;
            right: 4%;
            width: 50%;
            height: 90%;
            z-index: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .zhankaibeibao img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        /* 装备相关 */
        .zhuangbei {
            position: absolute;
            width: 8%;
            height: auto;
            cursor: pointer;
        }

        .zhuangbei1 { top: 25%; right: 86%; }
        .zhuangbei2 { top: 25%; right: 74%; width: 9%; }
        .zhuangbei3 { top: 25%; right: 62%; width: 9%; top: 26%;}
        .zhuangbei4 { top: 25%; right: 51%; width: 9%; }
        .zhuangbei5 { top: 25%; right: 39%; width: 10%; }

        /* 已装备相关 */
        .yizhuangbei {
            position: absolute;
            width: 3%;
            height: auto;
            cursor: pointer;
            display: none; /* 默认隐藏 */
            top: 0;
            right: 0;
            transform: translate(50%, -50%);
        }

        .yizhuangbei1 { top: 25%; right: 60%; }
        .yizhuangbei2 { top: -25%; right: 10%;  transform: scale(0.9); }
        .yizhuangbei3 { top: -35%; right: 20%; transform: scale(0.9); }
        .yizhuangbei4 { top: -25%; right: 15%; transform: scale(0.9); }
        .yizhuangbei5 { top: -25%; right: 15%; transform: scale(0.8); }

        /* 弹窗样式 */
        .popup {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            padding: 20px;
            border-radius: 10px;
            display: none;
            z-index: 1000;
            width: 300px;
        }

        .popup button {
            margin: 10px;
            padding: 5px 10px;
            cursor: pointer;
        }

        /* 已装备图片 */
        .yizhuangbei img {
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="character-info">
        <img class="character-avatar" src="../static/character_avatar.png" alt="Character Avatar">
        <img class="avatar-bg-bottom" src="../static/bg_charactar_avatar_bottom.png" alt="Bottom Background">
        <img class="avatar-bg-top" src="../static/bg_charactar_avatar_top.png" alt="Top Background">
        <div class="battle-value">1000</div>
        <img class="battle-value-bg" src="../static/bg_battle_value.png" alt="Battle Value Background">
        <div class="box-container">
            <div class="box-row">
                <div>
                    <img class="box-img" src="../static/cultivate_box.png" alt="Box 1" onclick="navigate('cultivate')">
                    <div class="box-caption">修炼</div>
                </div>
                <div>
                    <img class="box-img" src="../static/techniques_box.png" alt="Box 2" onclick="navigate('techniques')">
                    <div class="box-caption">功法</div>
                </div>
            </div>
            <div class="box-row">
                <div>
                    <img class="box-img" src="../static/dungeon_box.png" alt="Box 3" onclick="navigate('dungeon')">
                    <div class="box-caption">副本</div>
                </div>
                <div>
                    <img class="box-img" src="../static/backpack_box.png" alt="Box 4" onclick="navigate('backpack')">
                    <div class="box-caption">背包</div>
                </div>
            </div>
        </div>
    </div>
        
    <!-- 右侧背包界面 -->
    <div class="zhankaibeibao">
        <img src="../static/zhankaibeibao.png" alt="Zhaknaibeibao Image">
        <!-- 装备1 -->
        <div class="zhuangbei zhuangbei1" onclick="showPopup('zhuangbei1')">
            <img src="../static/zhuangbei1.png" alt="Zhuangbei1">
            <!-- 已装备图片 -->
            <img class="yizhuangbei yizhuangbei1" src="../static/yizhuangbei.png" alt="yizhuangbei1">
        </div>
        <!-- 装备2 -->
        <div class="zhuangbei zhuangbei2" onclick="showPopup('zhuangbei2')">
            <img src="../static/zhuangbei2.png" alt="zhuangbei2">
            <!-- 已装备图片 -->
            <img class="yizhuangbei yizhuangbei2" src="../static/yizhuangbei.png" alt="yizhuangbei2">
        </div>
        <!-- 装备3 -->
        <div class="zhuangbei zhuangbei3" onclick="showPopup('zhuangbei3')">
            <img src="../static/zhuangbei3.png" alt="zhuangbei3">
            <!-- 已装备图片 -->
            <img class="yizhuangbei yizhuangbei3" src="../static/yizhuangbei.png" alt="yizhuangbei3">
        </div>
        <!-- 装备4 -->
        <div class="zhuangbei zhuangbei4" onclick="showPopup('zhuangbei4')">
            <img src="../static/zhuangbei4.png" alt="zhuangbei4">
            <!-- 已装备图片 -->
            <img class="yizhuangbei yizhuangbei4" src="../static/yizhuangbei.png" alt="yizhuangbei4">
        </div>
        <!-- 装备5 -->
        <div class="zhuangbei zhuangbei5" onclick="showPopup('zhuangbei5')">
            <img src="../static/zhuangbei5.png" alt="zhuangbei5">
            <!-- 已装备图片 -->
            <img class="yizhuangbei yizhuangbei5" src="../static/yizhuangbei.png" alt="yizhuangbei5">
        </div>
    </div>
        
    <!-- 弹窗 -->
    <div class="popup" id="popup">
        <p id="popup-text">是否装备此装备？</p>
        <button onclick="confirmAction(true)">是</button>
        <button onclick="confirmAction(false)">否</button>
    </div>
        
    <script>
        // 导航函数
        function navigate(page) {
            if (page === 'cultivate') {
                window.location.href = 'cultivate.html';
            } else if (page === 'techniques') {
                window.location.href = 'techniques.html';
            } else if (page === 'dungeon') {
                window.location.href = 'dungeon.html';
            } else if (page === 'backpack') {
                window.location.href = 'backpack.html';
            }
        }

        // 当前装备
        var currentEquipment = '';

        // 显示弹窗
        function showPopup(equipment) {
            currentEquipment = equipment;
            document.getElementById('popup').style.display = 'block';
        }

                // 确认操作
                function confirmAction(confirm) {
            if (confirm) {
                // 获取当前装备的src
                var equipmentImg = document.querySelector('.' + currentEquipment + ' img').src;

                // 显示对应的已装备图片
                var yizhuangbei = document.querySelector('.yizhuangbei' + currentEquipment.slice(-1));
                if (yizhuangbei) {
                    yizhuangbei.style.display = 'block';
                }
            } else {
                // 用户点击“否”，隐藏对应的已装备图片
                var yizhuangbei = document.querySelector('.yizhuangbei' + currentEquipment.slice(-1));
                if (yizhuangbei) {
                    yizhuangbei.style.display = 'none';
                }
            }
            // 隐藏弹窗
            document.getElementById('popup').style.display = 'none';
        }

        // 点击弹窗外部关闭弹窗
        window.onclick = function(event) {
                    var popup = document.getElementById('popup');
                    if (event.target == popup) {
                        popup.style.display = 'none';
                    }
                }
            </script>
        </body>
        </html>