<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>副本：剑气长城</title>
<head>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-size: cover;
      background-image: url(../static/jianqi.jpg);
      height: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }

  .container {
      width: 70%; /* 容器宽度占浏览器窗口宽度的80%，可根据需求调整 */
      height: 70vh; /* 容器高度占浏览器视口高度的80%，可根据需求调整 */
      position: relative;
      background-color: rgba(173, 216, 230, 0.5);
      padding: 2%; /* 内边距使用百分比，占容器宽度/高度的2% */
      border-radius: 10px;
      text-align: center;
      top: 50%; /* 距离顶部占浏览器视口高度的5%，可根据需求调整 */
      left: 20%; /* 距离左侧占浏览器窗口宽度的10%，可根据需求调整 */
      z-index: 1;
      overflow: auto; /* 添加滚动条 */
      overflow-y: auto; /* 确保可以滚动 */
    }

    /* 定义按钮容器样式 */
.button-container {
    position: relative;
    display: inline-block;
    z-index: 2;
    width: 30%; /* 按钮容器宽度占父容器（假设是.container）宽度的30%，可根据实际情况调整，这里设置为能每行放3个左右 */
    height: 20%; /* 按钮容器高度占父容器高度的20%，可根据实际情况调整 */
    text-align: center; /* 水平居中 */
    vertical-align: middle; /* 垂直居中 */
    margin: 2% 1.5%; /* 上下外边距为父容器高度的2%，左右外边距为父容器宽度的1.5%，可根据需求调整间隔大小，这里设置适合每行3个的间隔 */
    box-sizing: border-box; /* 确保设置的宽度包含边框和内边距，避免因内边距等因素导致布局错乱 */
}

/* 定义按钮背景图片样式 */
.button-background-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/* 定义按钮本身样式 */
.my-button {
    padding: 1% 2%; /* 内边距使用百分比，占按钮宽度/高度的1% - 2% */
    margin-top: 4%; /* 上边距使用百分比，占按钮容器高度的2% */
    background-color: transparent;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    position: relative;
    z-index: 3; /* 确保按钮文字在最上层 */
    display: inline-block; /* 使按钮为内联块元素，方便居中 */
    justify-content: center; /* 水平居中 */
    align-items: center; /* 垂直居中 */
    font-size: 3vw; /* 字体大小使用vw单位，根据视口宽度自适应 */
}

/* 清除父容器（假设是.container）的浮动影响，确保按钮容器正常换行布局 */
.container::after {
    content: "";
    display: block;
    clear: both;
}

.big-button {
  position: fixed;
    display: inline-block;
    z-index: 2;
    width: 15vw; /* 使用视口宽度的相对单位vw，根据视口宽度自适应大小 */
    height: 22vh; /* 使用视口高度的相对单位vh，根据视口高度自适应大小 */
    left: 45%; /* 先将按钮左侧定位在视口宽度的50%位置 */
    top: 90vh; /* 将按钮顶部定位在视口高度的80%位置，可根据实际需求调整此值 */
    text-align: center;
    vertical-align: middle;
    margin: 0; /* 清除之前设置的外边距，使用上述定位方式来确定位置 */
    box-sizing: border-box;
    background-image: url(../static/continue_button_bg_image.png);
    background-size: 100% 30%;
    background-repeat: no-repeat;
    cursor: pointer;
   }

  .big-button span {
      position: relative;
      z-index: 3;
      display: inline-block;
      padding: 2% 4%;
      margin: 1%;
      background-color: transparent;
      color: white;
      border: none;
      border-radius: 10px;
      font-size: 2vw;
   }

  .character-info {
      position: absolute;
      top: 10%; /* 距离顶部占容器高度的10%，可根据需求调整 */
      left: 5%; /* 距离左侧占容器宽度的5%，可根据需求调整 */
      width: 10%;
      height: 10%;
      transform: scale(1.5); /* 调整这里的缩放比例 */
    }

    .character-avatar {
      width: 80%;
      height: 120%;
      left: 12%;
      border-radius: 50%;
      position: relative;
    }

    .battle-value {
      font-size: 150%;
      position: relative;
      top: 45%;
      left: 40%;
      color: rgb(0, 0, 0);
      width: 100%;
      height: 100%;
    }

  .avatar-bg-bottom {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 150%;
      z-index: -1;
    }

  .avatar-bg-top {
      position: absolute;
      left: 0;
      top: 100%;
      width: 100%;
      height: 50%;
      z-index: 1;
    }

    .battle-value-bg {
      position: absolute;
      top: 150%;
      left: 0;
      width: 100%;
      height: 50%;
      z-index: -2;
    }

    .box-container {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 100%;
      height: 100%;
    }

  .box-row {
      display: flex;
      justify-content: space-between;
      width: 100%;
      height: 100%;
    }

  .box-img {
    width: 100px;
            height: 100px;
            margin: 5px;
    cursor: pointer;
    }

  .box-caption {
      font-size: 100%;
      text-align: center;
      margin-top: -20%; /* 调整上边距使文字向上移动一点 */
      width: 100%;
      height: 100%;
    }

    .battle-section h1 {
    text-align: left;
    opacity: 0;
     transition: opacity 0.5s ease-in-out;
    }

    .battle-section h1.show {
     opacity: 1;
 }

    .characteristic {
  width: 50;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .header {
            position: relative;
            top: 0;
            left: 0%;
            text-align: center;
            padding: 10px 0;
            background-image: url('../static/bg_header.png');
            background-size: 20% 50%;
            background-position: center;
            border: none;
            background-repeat: no-repeat; /* 添加这一行，使背景图片不重复显示 */
            background-color: transparent;
        }

        .content-group {
            font-size: 20px;
            font-weight: bold;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            column-gap: 100px;
            row-gap: 10px;
        }

    .big-button:active {
     transform: scale(0.95);
 }

 .big-button span {
            cursor: pointer;
        }

    .option-label {
        padding: 0.5% 1%;
        font-size: 50%;
    }
    #experience-bar {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%; /* 设置宽度为100%，使其与页面宽度一致 */
      height: 10px;
      background-color: gray;
      border-radius: 5px;
    }
    .realm-display {
    position: flex;
    height: 50px;
    width: 200px;
    margin-top: -10%;
    margin-left: 40%;
    /* 使用transform实现水平居中 */
    transform: translateX(-50%);
    background-image: url('../static/realm_bg.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    /* 设置合适的z-index值，确保层级关系正确，这里设置比.battle-value更高的z-index值，假设.battle-value的z-index为默认值0 */
    z-index: 2;
}

.realm-value {
    font-size: 20px;
    position: relative;
    top: 20%;
    left: 40%;
    color: rgb(0, 0, 0);
    /* 设置合适的z-index值，确保层级关系正确，这里设置比.realm-display更低的z-index值 */
    z-index: 1;
}
  </style>
</head>

<body>
  <div class="character-info">
    <img class="character-avatar" src="../static/character_avatar.png" alt="Character Avatar">
    <img class="avatar-bg-bottom" src="../static/bg_charactar_avatar_bottom.png" alt="Bottom Background">
    <img class="avatar-bg-top" src="../static/bg_charactar_avatar_top.png" alt="Top Background">
    <div class="battle-value" id="fighting_strength"></div>
        <!-- 新增的境界显示部分 -->
    <div class="realm-display">
      <span class="realm-value" id="realm-value">境界名称</span>
    </div>
    <img class="battle-value-bg" src="../static/bg_battle_value.png" alt="Battle Value Background">
    <div class="box-container">
      <div class="box-row">
        <div>
          <img class="box-img" src="../static/cultivate_box.png" alt="Box 1" onclick="toCultivate()">
          <div class="box-caption" >修炼</div>
        </div>
        <div>
          <img class="box-img" src="../static/techniques_box.png" alt="Box 2" onclick="toSkill()">
          <div class="box-caption">功法</div>
        </div>
      </div>
      <div class="box-row">
        <div>
          <img class="box-img" src="../static/dungeon_box.png" alt="Box 3" onclick="toDungeon()">
          <div class="box-caption">副本</div>
        </div>
        <div>
          <img class="box-img" src="../static/backpack_box.png" alt="Box 4" onclick="toBag()">
          <div class="box-caption">背包</div>
        </div>
      </div>
    </div>
  </div>
    <div class="header">
        <div class="characteristic">
            <div class="content-group">
                <div class="input-group">根骨: <span id="display-root_bone"></span></div>
                <div class="input-group">魅力: <span id="display-charm"></span></div>
                <div class="input-group">家境: <span id="display-family_back_ground"></span></div>
                <div class="input-group">悟性: <span id="display-insight"></span></div>
                <div class="input-group">机缘: <span id="display-fate"></span></div>
                <div class="input-group">体魄: <span id="display-physique"></span></div>
            </div>
        </div>
    </div>
  <div class="container">
    <h1 style="font-size:50px;">剑气长城</h1>
    <div class="battle-section">
      <h1 style="display:none;">战斗开始：你进入剑气长城，这里的妖气很重</h1>
      <h1 id="round1" style="display:none;">第一回合：你发现了一只受伤的上古大妖，以你福气境三层的修为，你可以选择：
        <button class="option-label option-a" data-next="after_attack_full_round1">A. 直接用全力攻击。</button>
        <button class="option-label option-b" data-next="after_attack_weakness_round1">B. 先观察其伤势寻找弱点再攻击。</button>
    </h1>
    <h1 id="after_attack_full_round1" style="display:none;">第一回合选 A：你与大妖激烈对抗，虽凭借修为取胜但也受了轻伤，此时周围妖气更甚，你准备迎接新挑战。</h1>
    <h1 id="after_attack_weakness_round1" style="display:none;">第一回合选 B：你发现其腿部有伤，攻击其腿部后轻松将其击杀，然而其死亡引发了一阵灵力波动，似乎有其他东西被吸引过来。</h1>
    <h1 id="round2" style="display:none;">第二回合：你遇到了一个神秘的洞穴，你可以选择：
        <button class="option-label option-c" data-next="after_enter_cave_round2">C. 进入洞穴探索。</button>
        <button class="option-label option-d" data-next="after_pass_cave_round2">D. 绕过洞穴继续前进。</button>
    </h1>
    <h1 id="after_enter_cave_round2" style="display:none;">第二回合选 C：你在洞穴中发现了珍贵的宝物，但也惊动了守护宝物的怪物。</h1>
    <h1 id="after_pass_cave_round2" style="display:none;">第二回合选 D：你继续前进，却发现前方的道路更加艰难。</h1>
    <h1 style="display:none;">第三回合：暂无内容</h1>
    <h1 style="display:none;">第四回合：暂无内容</h1>
    <h1 id="round21" style="display:none;">第二回合：你遇到了一个神秘的洞穴，你可以选择：
      <button class="option-label option-a1" data-next="111">C. 进入洞穴探索。</button>
      <button class="option-label option-b1" data-next="222">D. 绕过洞穴继续前进。</button>
  </h1>
  <h1 id="111" style="display:none;">第二回合选 C：你在洞穴中发现了珍贵的宝物，但也惊动了守护宝物的怪物。</h1>
  <h1 id="222" style="display:none;">第二回合选 D：你继续前进，却发现前方的道路更加艰难。</h1>
    <h1 style="display:none;">第五回合：暂无内容</h1>
    <h1 style="display:none;">第六回合：暂无内容</h1>
    <h1 style="display:none;">第七回合：暂无内容</h1>
        <h1 style="display:none;">第八回合：暂无内容</h1>
        <h1 style="display:none;">第九回合：暂无内容</h1>
        <h1 style="display:none;">第十回合：暂无内容</h1>
        <h1 style="display:none;">第十一回合：暂无内容</h1>
        <h1 style="display:none;">第十二回合：暂无内容</h1>
        <h1 style="display:none;">第十三回合：暂无内容</h1>
        <h1 style="display:none;">第十四回合：暂无内容</h1>
        <h1 style="display:none;">第十五回合：暂无内容</h1>
        <h1 style="display:none;">第十六回合：暂无内容</h1>
      <a id="end-of-content" href="#end-of-content" style="position: absolute; bottom: 0;"></a>
    </div>
  </div>
  <div class="big-button">
    <span>继续</span>
  </div>
  <img class="top-right-image" src="../static/return_image.png" alt="Top Right Image" style="position: absolute; top: 0; right: 0;cursor: pointer;">
 <img class="bottom-right-image" src="../static/setup_image.png" alt="Bottom Right Image" style="position: absolute; bottom: 0; right: 0;cursor: pointer;" onclick="showSettings()">
 <!-- 经验条：max表示当前等级的最大经验值，value表示当前经验值，显示在页面最下方-->
  <meter min="0" max="500" value="200" id="experience-bar"></meter>
   <script src="../static/JavaScript/JQuery.js"></script>
  <script>
    const bigButton = document.querySelector('.big-button');
    const container = document.querySelector('.container');

// 获取所有具有特定类名的按钮
    const optionButtons = document.querySelectorAll('.option-label');

    // 遍历每个按钮并添加点击事件监听器
    optionButtons.forEach((button) => {
      button.addEventListener('click', () => {
        let targetUrl = '';
        if (button.classList.contains('option-c')) {
          alert('副本闯关失败，将回到副本选择页面。');
          targetUrl = '/dungeon';
        } else if (button.classList.contains('option-d')) {
          alert('副本闯关失败，将回到副本选择页面。');
          targetUrl = '/dungeon';
        }

        // 如果设置了目标页面URL，就进行页面跳转
        if (targetUrl) {
          window.location.href = targetUrl;
        }
      });
    });
    
    // 为所有的选项按钮添加点击事件监听器
    function addOptionListeners(currentRound) {
        const optionButtons = currentRound.querySelectorAll('.option-label');
        optionButtons.forEach(button => {
            button.addEventListener('click', function () {
                const nextElementId = button.dataset.next;
                const nextElements = document.querySelectorAll(`h1[id^="${nextElementId}"]`);
                nextElements.forEach(element => {
                    element.style.display = 'block';
                    element.classList.add('show');
                });
                // 隐藏当前点击的选项按钮
                button.style.display = 'none';
                // 找到当前回合的其他选项按钮并移除对应的剧情
                const currentRoundOptions = currentRound.querySelectorAll('.option-label');
                currentRoundOptions.forEach(opt => {
                    if (opt!== button && opt.parentNode.id === button.parentNode.id) {
                        const otherOptionId = opt.dataset.next;
                        const otherElements = document.querySelectorAll(`h1[id^="${otherOptionId}"]`);
                        otherElements.forEach(otherElement => {
                            otherElement.remove();
                        });
                        // 隐藏其他选项按钮
                        opt.style.display = 'none';
                    }
                });
                setTimeout(() => {
                    const anchor = document.getElementById('end-of-content');
                    if (anchor) {
                        anchor.click();
                    }
                }, 100);
                // 显示继续按钮
                bigButton.style.display = 'block';
            });
        });
    }

    bigButton.addEventListener('click', function () {
        const battleSection = document.querySelector('.battle-section');
        let hiddenElements = battleSection.querySelectorAll('h1[style*="display:none;"]');
        if (hiddenElements.length > 0) {
            const currentElement = hiddenElements[0];
            currentElement.style.display = 'block';
            currentElement.classList.add('show');
            // 检查是否有选项按钮
            const hasOptions = currentElement.querySelectorAll('.option-label').length > 0;
            if (hasOptions) {
                // 如果有选项按钮则隐藏继续按钮
                bigButton.style.display = 'none';
                // 为当前回合的选项按钮添加点击事件监听器
                addOptionListeners(currentElement);
            }
        }

        // 模拟滚动到底部的效果
        const scrollStep = 10; // 每次滚动的距离，可以根据需要调整
        const scrollInterval = setInterval(() => {
            container.scrollTop += scrollStep;
            if (container.scrollTop >= container.scrollHeight - container.clientHeight) {
                clearInterval(scrollInterval);
            }
        }, 10);
    });

    // 在body上添加事件委托监听器来处理点击返回事件，并重置历史记录相关状态
    // 返回上一个页面
    document.body.addEventListener('click', function(event) {
      if (event.target && event.target.matches('.top-right-image')) {
        // 先重置历史记录相关状态，这里通过替换当前历史记录条目来实现
        history.replaceState(null, document.title, location.href);

        history.back();
      }
    });



    function toCultivate() {
            window.location.href='/cultivate'
        }
        function toSkill() {
            window.location.href='/skill'
        }
        function toDungeon(){
          window.location.href='/dungeon'
        }
        function toBag(){
          window.location.href='/bag'
        }
        function showSettings() {
            window.location.href='/settings'
        }
        // 境界显示功能
        function updateRealmDisplay(levelName) {
          document.getElementById('realm-value').textContent = levelName;
        }
        window.onload = function() {
            $.ajax({
                url:'/return_attributions',
                type:'get',
                contentType:'application/json',
                success:function(res) {
                    document.getElementById('display-root_bone').textContent = res.root_bone
                    document.getElementById('display-charm').textContent = res.charm
                    document.getElementById('display-family_back_ground').textContent = res.family_back_ground
                    document.getElementById('display-insight').textContent = res.insight
                    document.getElementById('display-fate').textContent = res.fate
                    document.getElementById('display-physique').textContent = res.physique
                },
                error:function(res){
                    console.error('Error:', res);
                }
            })
            // 获取玩家等级信息并更新“境界”显示
            $.ajax({
                url: '/cultivation/get_player_info',
                type: 'get',
                success: function (res) {
                  if (res.success) {
                    const levelName = res.level_name;
                    updateRealmDisplay(levelName);
                  } else {
                alert('获取玩家信息失败：' + res.error);
                }
              },
                error: function (res) {
                  console.error('Error:', res);
                }
            });
            $.ajax({
                url:'/calculate_fighting_strength',
                type:'get',
                contentType:'application/json',
                success:function(res) {
                    document.getElementById('fighting_strength').textContent = Math.floor(res.fighting_strength)
                },
                error:function(res){
                    console.error('Error:', res);
                }
            })
        };
  </script>
</body>

</html>